.admin {
  background-color: white;
  background-image: none;
}
.admin .sidebar {
  height: 100vh;
  background-color: #f8f9fa;
}
.admincontainer {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
.sidebar {
  display: flex;
  flex-direction: column;
  padding: 27px 8px;
  align-items: center;
}
.sidebar li a {
  width: 150px;
  margin-bottom: 20px;
  border: none;
  /* font-weight: bold; */
  font-family: unset;
  font-size: 17px;
  /* background-color: #0d6efd; */
  background: none;
  border: solid #0d6efd 2px;
  color: #0d6efd;
  font-weight: 100;
}
.sidebar li a.active {
  background-color: #0d6efd;
  color: white;
  border: none;
}
.col-10 {
  padding: 15px;
}
.sidebar li a a {
  text-decoration: none;
  color: black;
}
table {
  text-align: center;
}
.btn-info {
  margin-right: 13px;
  color: white;
  border: none;
}

.btn-success i {
  position: absolute;
  top: 11px;
  left: 8px;
  color: white;
  font-size: 12px;
}

@media (max-width: 800px) {
  nav {
    padding: 8px 0px;
  }
  .admincontainer {
    flex-direction: column;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
  }
  .admin .sidebar {
    height: 0;
  }
  .sidebar-container {
    text-align: center;
    display: flex;
    width: 100%;
  }
  .admincontainer div:nth-child(2) {
    width: 100%;
    padding: 13px;
  }
  .all-container {
    width: 100%;
  }

  /* .sidebar {
    flex-direction: revert;
    gap: 17px;
  }

  .col-lg-6 {
    flex: 0 0 auto;
  } */
}
